31 31
10.0 10.0
#  ############################
#  #                          #
#  #  ####  #  #############  #
#     #     #  #        #     #
#  #  ################  ####  #
#  #     #  #  #     #        #
#  #######  #  #  #  #######  #
#  #     #  #  #  #  #  #     #
#######  #  #  ####  #  ####  #
#                 #           #
#  #  #  ################  ####
#  #  #        #              #
#  #  ####  ####  ##########  #
#  #  #                 #  #  #
#  ##########  ####  ####  #  #
#        #        #        #  #
#  ##########  #######  #######
#     #           #           #
#######  ####  #  ##########  #
#     #  #  #  #  #        #  #
####  ####  #  #######  #######
#              #     #  #     #
#  #  ##########  ####  ####  #
#  #                 #     #  #
#  #######  #############  #  #
#  #     #           #     #  #
#  #  #  ####  #  #  ####  #  #
#     #     #  #  #        #  #
#  #  ####  #############  #  #
#  #  #     #                 #
############################  #