11 11
15.0 15.0
# #########
# # # # # #
# # # # # #
#       # #
# ##### # #
#   #     #
####### ###
#   #   # #
# ### # # #
#     #   #
######### #


21 21
15.0 15.0
# ###################
# #       # #   #   #
# # ### ### # # ### #
# # # #       # #   #
# # # # ### ##### # #
# #   # #   #   # # #
# # ##### ### ### ###
#       #     #   # #
# ########### # # # #
#   # # #   #   #   #
# # # # # ### ##### #
# #     #   # # #   #
# ######### # # ### #
#   # #       #   # #
# ### ### # ### ### #
#   #   # #   # #   #
### ### # # ### # # #
#   # # # # #   # # #
# ### # # # # # ### #
#     #   # # #     #
################### #

31 31
15.0 15.0
# #############################
# #       #       #   #       #
# # # ##### # ### # # # # #####
#   #   # # # # #   # # # # # #
# ####### # # # ##### # # # # #
# # # #     #     #     # #   #
# # # # ### ##### ##### ### ###
#   #   #   # # #   # #       #
# ### ####### # # ### ##### ###
#   #   # #             # #   #
# ### # # ####### ##### # ### #
#     # #     #   # #     #   #
# ### ### # ####### ####### ###
#   # #   # #   # # #   #     #
# # ### ### # # # # # ### #####
# # # # #   # # #         #   #
##### # # # # ####### ####### #
#     # # #   #     #     #   #
# ### ##### # ### # ### ##### #
#   #       #     # #         #
####### # ##### ##### ### ### #
# #   # # #   #   #     #   # #
# # ##### # ##### # # # ### ###
#   #   #     # #   # #   # # #
# ### ##### ### ######### ### #
#           #   #             #
### ### ##### # ##### ##### ###
#   # #       # # #   #       #
### # # ######### # # ### # # #
#   #             # # #   # # #
############################# #
