31 31
15.0 15.0
# #############################
# #       #       #   #       #
# # # ##### # ### # # # # #####
#   #   # # # # #   # # # # # #
# ####### # # # ##### # # # # #
# # # #     #     #     # #   #
# # # # ### ##### ##### ### ###
#   #   #   # # #   # #       #
# ### ####### # # ### ##### ###
#   #   # #             # #   #
# ### # # ####### ##### # ### #
#     # #     #   # #     #   #
# ### ### # ####### ####### ###
#   # #   # #   # # #   #     #
# # ### ### # # # # # ### #####
# # # # #   # # #         #   #
##### # # # # ####### ####### #
#     # # #   #     #     #   #
# ### ##### # ### # ### ##### #
#   #       #     # #         #
####### # ##### ##### ### ### #
# #   # # #   #   #     #   # #
# # ##### # ##### # # # ### ###
#   #   #     # #   # #   # # #
# ### ##### ### ######### ### #
#           #   #             #
### ### ##### # ##### ##### ###
#   # #       # # #   #       #
### # # ######### # # ### # # #
#   #             # # #   # # #
############################# #